# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     reject

# # # Allow all IPv4 and IPv6 connections for testing purposes
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust